# DEaDASS

./: .dockerignore  .gitignore  LICENSE  Postgres.session.sql  README.md  backend.Dockerfile  build.gradle  package.json
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yaml
.github/: CODEOWNERS
.github/workflows/: backend.docker.yaml  backend.js.yaml  frontend.js.yaml
backend/: .eslintrc.js  .gitignore  Dockerfile  README.md  config.example.json  jest.config.js  package.json  tsconfig.json  webpack.config.js
backend/src/: .gitignore  config.ts  db_connection.ts  db_wrangler.ts  mail.spec.ts  mail.ts  main.ts  password_generator.spec.ts  password_generator.ts  server_connection.ts
backend/src/dbs/: mongo.ts  postgres.ts
dbconn/: DatabaseManager.java  ManagerManager.java
dbconn/mongo/: MongoManager.java
frontend/: .env  package.json
frontend/src/components/: App.jsx  DBIcon.jsx  ServerIcon.jsx  ServerInfo.jsx  UserImage.jsx
frontend/src/components/DBInfo/: DBInfo.jsx
frontend/src/components/Home/: DBCard.jsx
frontend/src/components/NavBar/: NavBar.jsx  ProfileDropdown.jsx
mail/: Mail.java
src/api/: Controller.java
src/dbconn/: ManagerManager.java
src/dbconn/mysql/: MysqlManager.java
src/dbconn/postgres/: PostgresManager.java
src/mail/: Mail.java
src/main/java/api/: Application.java  Controller.java  CorsConfig.java  ExceptionControllerAdvice.java
src/main/java/api/model/: Pool.java  (+9 more)
src/main/java/dbconn/: DatabaseManager.java  ManagerManager.java
src/main/java/defaults/: Secrets.java
src/main/java/mail/: Mail.java
(+8 files in other folders)
